(sym_lib_table
  (version 7)
  (lib (name "SWM Components")(type "KiCad")(uri "${KIPRJMOD}/SWM Components.kicad_sym")(options "")(descr ""))
  (lib (name "GSB1C41110SSHR")(type "KiCad")(uri "${KIPRJMOD}/GSB1C41110SSHR/GSB1C41110SSHR/GSB1C41110SSHR.kicad_sym")(options "")(descr ""))
  (lib (name "AONR21307")(type "KiCad")(uri "${KIPRJMOD}/AONR21307/AONR21307.kicad_sym")(options "")(descr ""))
  (lib (name "RR511D1121")(type "KiCad")(uri "${KIPRJMOD}/RR511D1121/RR511D1121.kicad_sym")(options "")(descr ""))
  (lib (name "2026-01-23_06-34-15")(type "KiCad")(uri "${KIPRJMOD}/ul_B8B-PH-K-S-LF-SN/2026-01-23_06-34-15.kicad_sym")(options "")(descr ""))
  (lib (name "2026-01-23_06-32-10")(type "KiCad")(uri "${KIPRJMOD}/ul_S2B-PH-K-S-LF-SN/2026-01-23_06-32-10.kicad_sym")(options "")(descr ""))
  (lib (name "2026-02-02_06-36-16")(type "KiCad")(uri "${KIPRJMOD}/ul_TYPE-C-31-M-12/KiCADv6/2026-02-02_06-36-16.kicad_sym")(options "")(descr ""))
)
